<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:gravity="center"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="34dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/PinTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <TextView
        android:id="@+id/tvMessage"
        style="@style/PinMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <coccoc.pin.views.PinPasscodeView
        android:id="@+id/pinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <coccoc.pin.views.PinKeyboardView
        android:id="@+id/keyboardView"
        style="@style/PinKeyboardLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ImageView
        android:id="@+id/ivFingerprint"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_pin_fingerprint" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>